{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/drip-campaign",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/winback-campaign",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/daily-tier-check",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/upsell-tenure",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/referral-reminder",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/ghost-profit",
      "schedule": "0 8 * * *"
    }
  ]
}
